<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_graph"
    app:startDestination="@id/permissionFragment">

    <fragment
        android:id="@+id/permissionFragment"
        android:name="com.matt.copass.PermissionFragment"
        android:label="fragment_permission"
        tools:layout="@layout/fragment_permission" >
        <action
            android:id="@+id/action_permissionFragment_to_policyFragment"
            app:destination="@id/policyFragment" />
    </fragment>
    <fragment
        android:id="@+id/policyFragment"
        android:name="com.matt.copass.PolicyFragment"
        android:label="fragment_policy"
        tools:layout="@layout/fragment_policy">
        <action
            android:id="@+id/action_policyFragment_to_loginTransFragment"
            app:destination="@id/loginTransFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginTransFragment"
        android:name="com.matt.copass.LoginTransFragment"
        android:label="fragment_login_trans"
        tools:layout="@layout/fragment_login_trans" />
</navigation>